// 进程树 — 由 proc_monitor 生成
// 渲染: dot -Tpng 202607082147 -o tree.png
digraph proc_tree {
  rankdir = TB;
  node [shape=box, style=filled, fillcolor="#fffde7", fontname="monospace", fontsize=10];
  edge [color="#546e7a", arrowhead=normal];

  p1 [label="systemd\nPID=1"];
  p2 [label="kthreadd\nPID=2"];
  p3 [label="pool_workqueue_\nPID=3"];
  p2 -> p3;
  p4 [label="kworker/R-rcu_g\nPID=4"];
  p2 -> p4;
  p5 [label="kworker/R-sync_\nPID=5"];
  p2 -> p5;
  p6 [label="kworker/R-kvfre\nPID=6"];
  p2 -> p6;
  p7 [label="kworker/R-slub_\nPID=7"];
  p2 -> p7;
  p8 [label="kworker/R-netns\nPID=8"];
  p2 -> p8;
  p9 [label="kworker/0:0\nPID=9"];
  p2 -> p9;
  p11 [label="kworker/0:0H\nPID=11"];
  p2 -> p11;
  p12 [label="kworker/u512:0\nPID=12"];
  p2 -> p12;
  p13 [label="kworker/R-mm_pe\nPID=13"];
  p2 -> p13;
  p14 [label="ksoftirqd/0\nPID=14"];
  p2 -> p14;
  p15 [label="rcu_preempt\nPID=15"];
  p2 -> p15;
  p16 [label="rcu_exp_par_gp_\nPID=16"];
  p2 -> p16;
  p17 [label="rcu_exp_gp_kthr\nPID=17"];
  p2 -> p17;
  p18 [label="migration/0\nPID=18"];
  p2 -> p18;
  p19 [label="idle_inject/0\nPID=19"];
  p2 -> p19;
  p20 [label="cpuhp/0\nPID=20"];
  p2 -> p20;
  p21 [label="cpuhp/1\nPID=21"];
  p2 -> p21;
  p22 [label="idle_inject/1\nPID=22"];
  p2 -> p22;
  p23 [label="migration/1\nPID=23"];
  p2 -> p23;
  p24 [label="ksoftirqd/1\nPID=24"];
  p2 -> p24;
  p25 [label="kworker/1:0\nPID=25"];
  p2 -> p25;
  p26 [label="kworker/1:0H\nPID=26"];
  p2 -> p26;
  p27 [label="cpuhp/2\nPID=27"];
  p2 -> p27;
  p28 [label="idle_inject/2\nPID=28"];
  p2 -> p28;
  p29 [label="migration/2\nPID=29"];
  p2 -> p29;
  p30 [label="ksoftirqd/2\nPID=30"];
  p2 -> p30;
  p32 [label="kworker/2:0H\nPID=32"];
  p2 -> p32;
  p33 [label="cpuhp/3\nPID=33"];
  p2 -> p33;
  p34 [label="idle_inject/3\nPID=34"];
  p2 -> p34;
  p35 [label="migration/3\nPID=35"];
  p2 -> p35;
  p36 [label="ksoftirqd/3\nPID=36"];
  p2 -> p36;
  p38 [label="kworker/3:0H\nPID=38"];
  p2 -> p38;
  p39 [label="cpuhp/4\nPID=39"];
  p2 -> p39;
  p40 [label="idle_inject/4\nPID=40"];
  p2 -> p40;
  p41 [label="migration/4\nPID=41"];
  p2 -> p41;
  p42 [label="ksoftirqd/4\nPID=42"];
  p2 -> p42;
  p44 [label="kworker/4:0H\nPID=44"];
  p2 -> p44;
  p45 [label="cpuhp/5\nPID=45"];
  p2 -> p45;
  p46 [label="idle_inject/5\nPID=46"];
  p2 -> p46;
  p47 [label="migration/5\nPID=47"];
  p2 -> p47;
  p48 [label="ksoftirqd/5\nPID=48"];
  p2 -> p48;
  p50 [label="kworker/5:0H\nPID=50"];
  p2 -> p50;
  p51 [label="cpuhp/6\nPID=51"];
  p2 -> p51;
  p52 [label="idle_inject/6\nPID=52"];
  p2 -> p52;
  p53 [label="migration/6\nPID=53"];
  p2 -> p53;
  p54 [label="ksoftirqd/6\nPID=54"];
  p2 -> p54;
  p56 [label="kworker/6:0H\nPID=56"];
  p2 -> p56;
  p57 [label="cpuhp/7\nPID=57"];
  p2 -> p57;
  p58 [label="idle_inject/7\nPID=58"];
  p2 -> p58;
  p59 [label="migration/7\nPID=59"];
  p2 -> p59;
  p60 [label="ksoftirqd/7\nPID=60"];
  p2 -> p60;
  p62 [label="kworker/7:0H\nPID=62"];
  p2 -> p62;
  p66 [label="kworker/u516:0\nPID=66"];
  p2 -> p66;
  p67 [label="kworker/u517:0\nPID=67"];
  p2 -> p67;
  p68 [label="kworker/u518:0\nPID=68"];
  p2 -> p68;
  p69 [label="kworker/u519:0\nPID=69"];
  p2 -> p69;
  p71 [label="kdevtmpfs\nPID=71"];
  p2 -> p71;
  p72 [label="kworker/R-inet_\nPID=72"];
  p2 -> p72;
  p73 [label="rcu_tasks_kthre\nPID=73"];
  p2 -> p73;
  p74 [label="rcu_tasks_rude_\nPID=74"];
  p2 -> p74;
  p75 [label="rcu_tasks_trace\nPID=75"];
  p2 -> p75;
  p76 [label="kauditd\nPID=76"];
  p2 -> p76;
  p77 [label="khungtaskd\nPID=77"];
  p2 -> p77;
  p78 [label="oom_reaper\nPID=78"];
  p2 -> p78;
  p79 [label="kworker/u513:1\nPID=79"];
  p2 -> p79;
  p80 [label="kworker/u513:2\nPID=80"];
  p2 -> p80;
  p81 [label="kworker/R-write\nPID=81"];
  p2 -> p81;
  p82 [label="kcompactd0\nPID=82"];
  p2 -> p82;
  p83 [label="ksmd\nPID=83"];
  p2 -> p83;
  p84 [label="khugepaged\nPID=84"];
  p2 -> p84;
  p85 [label="kworker/R-kbloc\nPID=85"];
  p2 -> p85;
  p86 [label="kworker/R-kinte\nPID=86"];
  p2 -> p86;
  p87 [label="irq/9-acpi\nPID=87"];
  p2 -> p87;
  p90 [label="kworker/R-tpm_d\nPID=90"];
  p2 -> p90;
  p91 [label="kworker/R-ata_s\nPID=91"];
  p2 -> p91;
  p92 [label="kworker/R-md_bi\nPID=92"];
  p2 -> p92;
  p93 [label="kworker/R-md\nPID=93"];
  p2 -> p93;
  p94 [label="kworker/R-edac-\nPID=94"];
  p2 -> p94;
  p95 [label="kworker/R-devfr\nPID=95"];
  p2 -> p95;
  p96 [label="watchdogd\nPID=96"];
  p2 -> p96;
  p98 [label="kworker/R-quota\nPID=98"];
  p2 -> p98;
  p99 [label="kworker/0:1H\nPID=99"];
  p2 -> p99;
  p100 [label="kswapd0\nPID=100"];
  p2 -> p100;
  p101 [label="ecryptfs-kthrea\nPID=101"];
  p2 -> p101;
  p102 [label="kworker/R-kthro\nPID=102"];
  p2 -> p102;
  p103 [label="irq/24-pciehp\nPID=103"];
  p2 -> p103;
  p104 [label="irq/25-pciehp\nPID=104"];
  p2 -> p104;
  p105 [label="irq/26-pciehp\nPID=105"];
  p2 -> p105;
  p106 [label="irq/27-pciehp\nPID=106"];
  p2 -> p106;
  p107 [label="irq/28-pciehp\nPID=107"];
  p2 -> p107;
  p108 [label="irq/29-pciehp\nPID=108"];
  p2 -> p108;
  p109 [label="irq/30-pciehp\nPID=109"];
  p2 -> p109;
  p110 [label="irq/31-pciehp\nPID=110"];
  p2 -> p110;
  p111 [label="irq/32-pciehp\nPID=111"];
  p2 -> p111;
  p112 [label="irq/33-pciehp\nPID=112"];
  p2 -> p112;
  p113 [label="irq/34-pciehp\nPID=113"];
  p2 -> p113;
  p114 [label="irq/35-pciehp\nPID=114"];
  p2 -> p114;
  p115 [label="irq/36-pciehp\nPID=115"];
  p2 -> p115;
  p116 [label="irq/37-pciehp\nPID=116"];
  p2 -> p116;
  p117 [label="irq/38-pciehp\nPID=117"];
  p2 -> p117;
  p118 [label="irq/39-pciehp\nPID=118"];
  p2 -> p118;
  p119 [label="irq/40-pciehp\nPID=119"];
  p2 -> p119;
  p120 [label="irq/41-pciehp\nPID=120"];
  p2 -> p120;
  p121 [label="irq/42-pciehp\nPID=121"];
  p2 -> p121;
  p122 [label="irq/43-pciehp\nPID=122"];
  p2 -> p122;
  p123 [label="irq/44-pciehp\nPID=123"];
  p2 -> p123;
  p124 [label="irq/45-pciehp\nPID=124"];
  p2 -> p124;
  p125 [label="irq/46-pciehp\nPID=125"];
  p2 -> p125;
  p126 [label="irq/47-pciehp\nPID=126"];
  p2 -> p126;
  p127 [label="irq/48-pciehp\nPID=127"];
  p2 -> p127;
  p128 [label="irq/49-pciehp\nPID=128"];
  p2 -> p128;
  p129 [label="irq/50-pciehp\nPID=129"];
  p2 -> p129;
  p130 [label="irq/51-pciehp\nPID=130"];
  p2 -> p130;
  p131 [label="irq/52-pciehp\nPID=131"];
  p2 -> p131;
  p132 [label="irq/53-pciehp\nPID=132"];
  p2 -> p132;
  p133 [label="irq/54-pciehp\nPID=133"];
  p2 -> p133;
  p134 [label="irq/55-pciehp\nPID=134"];
  p2 -> p134;
  p136 [label="kworker/R-acpi_\nPID=136"];
  p2 -> p136;
  p137 [label="kworker/u518:1\nPID=137"];
  p2 -> p137;
  p139 [label="scsi_eh_0\nPID=139"];
  p2 -> p139;
  p140 [label="kworker/R-scsi_\nPID=140"];
  p2 -> p140;
  p141 [label="scsi_eh_1\nPID=141"];
  p2 -> p141;
  p142 [label="kworker/R-scsi_\nPID=142"];
  p2 -> p142;
  p144 [label="kworker/u517:2\nPID=144"];
  p2 -> p144;
  p145 [label="kworker/R-vfio-\nPID=145"];
  p2 -> p145;
  p150 [label="kworker/u519:1\nPID=150"];
  p2 -> p150;
  p151 [label="kworker/R-mld\nPID=151"];
  p2 -> p151;
  p152 [label="kworker/4:1H\nPID=152"];
  p2 -> p152;
  p153 [label="kworker/R-ipv6_\nPID=153"];
  p2 -> p153;
  p154 [label="kworker/u512:1\nPID=154"];
  p2 -> p154;
  p155 [label="kworker/R-kstrp\nPID=155"];
  p2 -> p155;
  p158 [label="kworker/u521:0\nPID=158"];
  p2 -> p158;
  p160 [label="kworker/u523:0\nPID=160"];
  p2 -> p160;
  p165 [label="kworker/u528:0\nPID=165"];
  p2 -> p165;
  p178 [label="kworker/R-charg\nPID=178"];
  p2 -> p178;
  p197 [label="kworker/7:1H\nPID=197"];
  p2 -> p197;
  p201 [label="kworker/3:1H\nPID=201"];
  p2 -> p201;
  p203 [label="kworker/1:1H\nPID=203"];
  p2 -> p203;
  p205 [label="kworker/5:1H\nPID=205"];
  p2 -> p205;
  p237 [label="kworker/6:1H\nPID=237"];
  p2 -> p237;
  p241 [label="kworker/R-mpt_p\nPID=241"];
  p2 -> p241;
  p242 [label="kworker/R-mpt/0\nPID=242"];
  p2 -> p242;
  p247 [label="kworker/2:1H\nPID=247"];
  p2 -> p247;
  p248 [label="scsi_eh_2\nPID=248"];
  p2 -> p248;
  p249 [label="kworker/R-scsi_\nPID=249"];
  p2 -> p249;
  p250 [label="scsi_eh_3\nPID=250"];
  p2 -> p250;
  p251 [label="kworker/R-scsi_\nPID=251"];
  p2 -> p251;
  p252 [label="scsi_eh_4\nPID=252"];
  p2 -> p252;
  p253 [label="kworker/R-scsi_\nPID=253"];
  p2 -> p253;
  p254 [label="scsi_eh_5\nPID=254"];
  p2 -> p254;
  p255 [label="kworker/R-scsi_\nPID=255"];
  p2 -> p255;
  p256 [label="scsi_eh_6\nPID=256"];
  p2 -> p256;
  p257 [label="kworker/R-scsi_\nPID=257"];
  p2 -> p257;
  p258 [label="scsi_eh_7\nPID=258"];
  p2 -> p258;
  p259 [label="kworker/R-scsi_\nPID=259"];
  p2 -> p259;
  p260 [label="scsi_eh_8\nPID=260"];
  p2 -> p260;
  p261 [label="kworker/R-scsi_\nPID=261"];
  p2 -> p261;
  p262 [label="scsi_eh_9\nPID=262"];
  p2 -> p262;
  p263 [label="kworker/R-scsi_\nPID=263"];
  p2 -> p263;
  p264 [label="scsi_eh_10\nPID=264"];
  p2 -> p264;
  p265 [label="kworker/R-scsi_\nPID=265"];
  p2 -> p265;
  p266 [label="scsi_eh_11\nPID=266"];
  p2 -> p266;
  p267 [label="kworker/R-scsi_\nPID=267"];
  p2 -> p267;
  p268 [label="scsi_eh_12\nPID=268"];
  p2 -> p268;
  p269 [label="kworker/R-scsi_\nPID=269"];
  p2 -> p269;
  p270 [label="scsi_eh_13\nPID=270"];
  p2 -> p270;
  p271 [label="kworker/R-scsi_\nPID=271"];
  p2 -> p271;
  p272 [label="scsi_eh_14\nPID=272"];
  p2 -> p272;
  p273 [label="kworker/R-scsi_\nPID=273"];
  p2 -> p273;
  p274 [label="scsi_eh_15\nPID=274"];
  p2 -> p274;
  p275 [label="kworker/R-scsi_\nPID=275"];
  p2 -> p275;
  p276 [label="scsi_eh_16\nPID=276"];
  p2 -> p276;
  p277 [label="kworker/R-scsi_\nPID=277"];
  p2 -> p277;
  p278 [label="scsi_eh_17\nPID=278"];
  p2 -> p278;
  p279 [label="kworker/R-scsi_\nPID=279"];
  p2 -> p279;
  p280 [label="scsi_eh_18\nPID=280"];
  p2 -> p280;
  p281 [label="kworker/R-scsi_\nPID=281"];
  p2 -> p281;
  p282 [label="scsi_eh_19\nPID=282"];
  p2 -> p282;
  p283 [label="kworker/R-scsi_\nPID=283"];
  p2 -> p283;
  p284 [label="scsi_eh_20\nPID=284"];
  p2 -> p284;
  p285 [label="kworker/R-scsi_\nPID=285"];
  p2 -> p285;
  p286 [label="scsi_eh_21\nPID=286"];
  p2 -> p286;
  p287 [label="scsi_eh_22\nPID=287"];
  p2 -> p287;
  p288 [label="kworker/R-scsi_\nPID=288"];
  p2 -> p288;
  p289 [label="kworker/R-scsi_\nPID=289"];
  p2 -> p289;
  p290 [label="scsi_eh_23\nPID=290"];
  p2 -> p290;
  p291 [label="kworker/R-scsi_\nPID=291"];
  p2 -> p291;
  p292 [label="scsi_eh_24\nPID=292"];
  p2 -> p292;
  p293 [label="kworker/R-scsi_\nPID=293"];
  p2 -> p293;
  p294 [label="scsi_eh_25\nPID=294"];
  p2 -> p294;
  p295 [label="kworker/R-scsi_\nPID=295"];
  p2 -> p295;
  p296 [label="scsi_eh_26\nPID=296"];
  p2 -> p296;
  p297 [label="kworker/R-scsi_\nPID=297"];
  p2 -> p297;
  p298 [label="scsi_eh_27\nPID=298"];
  p2 -> p298;
  p299 [label="kworker/R-scsi_\nPID=299"];
  p2 -> p299;
  p300 [label="scsi_eh_28\nPID=300"];
  p2 -> p300;
  p301 [label="kworker/R-scsi_\nPID=301"];
  p2 -> p301;
  p302 [label="scsi_eh_29\nPID=302"];
  p2 -> p302;
  p303 [label="kworker/R-scsi_\nPID=303"];
  p2 -> p303;
  p304 [label="scsi_eh_30\nPID=304"];
  p2 -> p304;
  p305 [label="kworker/R-scsi_\nPID=305"];
  p2 -> p305;
  p306 [label="scsi_eh_31\nPID=306"];
  p2 -> p306;
  p307 [label="kworker/R-scsi_\nPID=307"];
  p2 -> p307;
  p308 [label="scsi_eh_32\nPID=308"];
  p2 -> p308;
  p309 [label="kworker/R-scsi_\nPID=309"];
  p2 -> p309;
  p336 [label="kworker/u515:27\nPID=336"];
  p2 -> p336;
  p337 [label="kworker/u515:28\nPID=337"];
  p2 -> p337;
  p338 [label="kworker/u515:29\nPID=338"];
  p2 -> p338;
  p341 [label="kworker/u514:2\nPID=341"];
  p2 -> p341;
  p345 [label="kworker/R-kdmfl\nPID=345"];
  p2 -> p345;
  p346 [label="kworker/R-kdmfl\nPID=346"];
  p2 -> p346;
  p385 [label="jbd2/dm-0-8\nPID=385"];
  p2 -> p385;
  p386 [label="kworker/R-ext4-\nPID=386"];
  p2 -> p386;
  p429 [label="systemd-journal\nPID=429"];
  p1 -> p429;
  p449 [label="kworker/u520:1\nPID=449"];
  p2 -> p449;
  p452 [label="kworker/u519:3\nPID=452"];
  p2 -> p452;
  p472 [label="vmhgfs-fuse\nPID=472"];
  p1 -> p472;
  p479 [label="systemd-udevd\nPID=479"];
  p1 -> p479;
  p481 [label="kworker/u520:2\nPID=481"];
  p2 -> p481;
  p482 [label="kworker/u520:3\nPID=482"];
  p2 -> p482;
  p519 [label="kworker/u516:2\nPID=519"];
  p2 -> p519;
  p520 [label="kworker/u514:3\nPID=520"];
  p2 -> p520;
  p522 [label="kworker/u516:3\nPID=522"];
  p2 -> p522;
  p525 [label="irq/16-vmwgfx\nPID=525"];
  p2 -> p525;
  p526 [label="kworker/R-ttm\nPID=526"];
  p2 -> p526;
  p527 [label="irq/57-vmw_vmci\nPID=527"];
  p2 -> p527;
  p528 [label="irq/58-vmw_vmci\nPID=528"];
  p2 -> p528;
  p542 [label="vmware-vmblock-\nPID=542"];
  p1 -> p542;
  p679 [label="kworker/u521:2\nPID=679"];
  p2 -> p679;
  p734 [label="systemd-resolve\nPID=734"];
  p1 -> p734;
  p740 [label="systemd-timesyn\nPID=740"];
  p1 -> p740;
  p755 [label="VGAuthService\nPID=755"];
  p1 -> p755;
  p764 [label="vmtoolsd\nPID=764"];
  p1 -> p764;
  p780 [label="accounts-daemon\nPID=780"];
  p1 -> p780;
  p781 [label="acpid\nPID=781"];
  p1 -> p781;
  p786 [label="avahi-daemon\nPID=786"];
  p1 -> p786;
  p787 [label="bluetoothd\nPID=787"];
  p1 -> p787;
  p789 [label="cron\nPID=789"];
  p1 -> p789;
  p790 [label="cupsd\nPID=790"];
  p1 -> p790;
  p791 [label="dbus-daemon\nPID=791"];
  p1 -> p791;
  p793 [label="NetworkManager\nPID=793"];
  p1 -> p793;
  p799 [label="irqbalance\nPID=799"];
  p1 -> p799;
  p801 [label="networkd-dispat\nPID=801"];
  p1 -> p801;
  p804 [label="polkitd\nPID=804"];
  p1 -> p804;
  p811 [label="rsyslogd\nPID=811"];
  p1 -> p811;
  p817 [label="snapd\nPID=817"];
  p1 -> p817;
  p819 [label="switcheroo-cont\nPID=819"];
  p1 -> p819;
  p822 [label="systemd-logind\nPID=822"];
  p1 -> p822;
  p826 [label="udisksd\nPID=826"];
  p1 -> p826;
  p835 [label="wpa_supplicant\nPID=835"];
  p1 -> p835;
  p839 [label="avahi-daemon\nPID=839"];
  p786 -> p839;
  p861 [label="dbus\nPID=861"];
  p790 -> p861;
  p866 [label="cups-browsed\nPID=866"];
  p1 -> p866;
  p875 [label="ModemManager\nPID=875"];
  p1 -> p875;
  p915 [label="unattended-upgr\nPID=915"];
  p1 -> p915;
  p920 [label="sshd\nPID=920"];
  p1 -> p920;
  p940 [label="gdm3\nPID=940"];
  p1 -> p940;
  p976 [label="whoopsie\nPID=976"];
  p1 -> p976;
  p983 [label="kerneloops\nPID=983"];
  p1 -> p983;
  p1000 [label="kerneloops\nPID=1000"];
  p1 -> p1000;
  p1052 [label="rtkit-daemon\nPID=1052"];
  p1 -> p1052;
  p1163 [label="upowerd\nPID=1163"];
  p1 -> p1163;
  p1187 [label="kworker/u527:1\nPID=1187"];
  p2 -> p1187;
  p1379 [label="colord\nPID=1379"];
  p1 -> p1379;
  p1430 [label="gdm-session-wor\nPID=1430"];
  p940 -> p1430;
  p1439 [label="systemd\nPID=1439"];
  p1 -> p1439;
  p1440 [label="(sd-pam)\nPID=1440"];
  p1439 -> p1440;
  p1445 [label="pulseaudio\nPID=1445"];
  p1439 -> p1445;
  p1447 [label="tracker-miner-f\nPID=1447"];
  p1439 -> p1447;
  p1451 [label="dbus-daemon\nPID=1451"];
  p1439 -> p1451;
  p1453 [label="gnome-keyring-d\nPID=1453"];
  p1 -> p1453;
  p1470 [label="gvfsd\nPID=1470"];
  p1439 -> p1470;
  p1476 [label="gvfsd-fuse\nPID=1476"];
  p1439 -> p1476;
  p1478 [label="gvfs-udisks2-vo\nPID=1478"];
  p1439 -> p1478;
  p1491 [label="gvfs-mtp-volume\nPID=1491"];
  p1439 -> p1491;
  p1495 [label="gvfs-goa-volume\nPID=1495"];
  p1439 -> p1495;
  p1499 [label="goa-daemon\nPID=1499"];
  p1439 -> p1499;
  p1502 [label="gdm-x-session\nPID=1502"];
  p1430 -> p1502;
  p1504 [label="Xorg\nPID=1504"];
  p1502 -> p1504;
  p1512 [label="goa-identity-se\nPID=1512"];
  p1439 -> p1512;
  p1517 [label="gvfs-gphoto2-vo\nPID=1517"];
  p1439 -> p1517;
  p1522 [label="gvfs-afc-volume\nPID=1522"];
  p1439 -> p1522;
  p1542 [label="gnome-session-b\nPID=1542"];
  p1502 -> p1542;
  p1611 [label="ssh-agent\nPID=1611"];
  p1542 -> p1611;
  p1628 [label="at-spi-bus-laun\nPID=1628"];
  p1439 -> p1628;
  p1633 [label="dbus-daemon\nPID=1633"];
  p1628 -> p1633;
  p1637 [label="kworker/u523:3\nPID=1637"];
  p2 -> p1637;
  p1642 [label="gnome-session-c\nPID=1642"];
  p1439 -> p1642;
  p1649 [label="gnome-session-b\nPID=1649"];
  p1439 -> p1649;
  p1663 [label="gnome-shell\nPID=1663"];
  p1439 -> p1663;
  p1679 [label="kworker/u526:1\nPID=1679"];
  p2 -> p1679;
  p1680 [label="kworker/u526:2\nPID=1680"];
  p2 -> p1680;
  p1692 [label="ibus-daemon\nPID=1692"];
  p1663 -> p1692;
  p1696 [label="ibus-dconf\nPID=1696"];
  p1692 -> p1696;
  p1697 [label="ibus-extension-\nPID=1697"];
  p1692 -> p1697;
  p1700 [label="ibus-x11\nPID=1700"];
  p1439 -> p1700;
  p1703 [label="ibus-portal\nPID=1703"];
  p1439 -> p1703;
  p1715 [label="at-spi2-registr\nPID=1715"];
  p1439 -> p1715;
  p1718 [label="xdg-permission-\nPID=1718"];
  p1439 -> p1718;
  p1720 [label="gnome-shell-cal\nPID=1720"];
  p1439 -> p1720;
  p1730 [label="evolution-sourc\nPID=1730"];
  p1439 -> p1730;
  p1739 [label="evolution-calen\nPID=1739"];
  p1439 -> p1739;
  p1748 [label="dconf-service\nPID=1748"];
  p1439 -> p1748;
  p1750 [label="evolution-addre\nPID=1750"];
  p1439 -> p1750;
  p1769 [label="gjs\nPID=1769"];
  p1439 -> p1769;
  p1781 [label="gvfsd-trash\nPID=1781"];
  p1470 -> p1781;
  p1795 [label="gsd-a11y-settin\nPID=1795"];
  p1439 -> p1795;
  p1796 [label="gsd-color\nPID=1796"];
  p1439 -> p1796;
  p1798 [label="gsd-datetime\nPID=1798"];
  p1439 -> p1798;
  p1799 [label="gsd-housekeepin\nPID=1799"];
  p1439 -> p1799;
  p1801 [label="gsd-keyboard\nPID=1801"];
  p1439 -> p1801;
  p1804 [label="gsd-media-keys\nPID=1804"];
  p1439 -> p1804;
  p1807 [label="gsd-power\nPID=1807"];
  p1439 -> p1807;
  p1813 [label="gsd-print-notif\nPID=1813"];
  p1439 -> p1813;
  p1816 [label="gsd-rfkill\nPID=1816"];
  p1439 -> p1816;
  p1818 [label="gsd-screensaver\nPID=1818"];
  p1439 -> p1818;
  p1819 [label="gsd-sharing\nPID=1819"];
  p1439 -> p1819;
  p1823 [label="gsd-smartcard\nPID=1823"];
  p1439 -> p1823;
  p1828 [label="gsd-sound\nPID=1828"];
  p1439 -> p1828;
  p1833 [label="gsd-usb-protect\nPID=1833"];
  p1439 -> p1833;
  p1835 [label="gsd-wacom\nPID=1835"];
  p1439 -> p1835;
  p1839 [label="gsd-wwan\nPID=1839"];
  p1439 -> p1839;
  p1841 [label="gsd-xsettings\nPID=1841"];
  p1439 -> p1841;
  p1858 [label="vmtoolsd\nPID=1858"];
  p1439 -> p1858;
  p1861 [label="evolution-alarm\nPID=1861"];
  p1649 -> p1861;
  p1867 [label="gsd-disk-utilit\nPID=1867"];
  p1649 -> p1867;
  p1870 [label="ibus-engine-sim\nPID=1870"];
  p1692 -> p1870;
  p1928 [label="snap-store\nPID=1928"];
  p1439 -> p1928;
  p1944 [label="xdg-document-po\nPID=1944"];
  p1439 -> p1944;
  p1946 [label="gsd-printer\nPID=1946"];
  p1439 -> p1946;
  p2062 [label="kworker/u525:7\nPID=2062"];
  p2 -> p2062;
  p2065 [label="kworker/u525:10\nPID=2065"];
  p2 -> p2065;
  p2072 [label="kworker/u522:4\nPID=2072"];
  p2 -> p2072;
  p2073 [label="kworker/u529:3\nPID=2073"];
  p2 -> p2073;
  p2074 [label="kworker/u522:5\nPID=2074"];
  p2 -> p2074;
  p2075 [label="kworker/u529:4\nPID=2075"];
  p2 -> p2075;
  p2093 [label="xdg-desktop-por\nPID=2093"];
  p1439 -> p2093;
  p2097 [label="xdg-desktop-por\nPID=2097"];
  p1439 -> p2097;
  p2118 [label="fwupd\nPID=2118"];
  p1 -> p2118;
  p2145 [label="gnome-terminal-\nPID=2145"];
  p1439 -> p2145;
  p2153 [label="bash\nPID=2153"];
  p2145 -> p2153;
  p2461 [label="nautilus\nPID=2461"];
  p1439 -> p2461;
  p2478 [label="gvfsd-recent\nPID=2478"];
  p1470 -> p2478;
  p2492 [label="gvfsd-network\nPID=2492"];
  p1470 -> p2492;
  p2510 [label="gvfsd-metadata\nPID=2510"];
  p1439 -> p2510;
  p2515 [label="kworker/u527:2\nPID=2515"];
  p2 -> p2515;
  p2529 [label="bash\nPID=2529"];
  p2145 -> p2529;
  p2542 [label="update-notifier\nPID=2542"];
  p1649 -> p2542;
  p2699 [label="gvfsd-dnssd\nPID=2699"];
  p1470 -> p2699;
  p2766 [label="kworker/u518:3\nPID=2766"];
  p2 -> p2766;
  p2802 [label="kworker/4:2\nPID=2802"];
  p2 -> p2802;
  p2803 [label="kworker/6:2\nPID=2803"];
  p2 -> p2803;
  p2835 [label="kworker/2:1\nPID=2835"];
  p2 -> p2835;
  p2851 [label="kworker/7:1\nPID=2851"];
  p2 -> p2851;
  p2855 [label="kworker/5:2\nPID=2855"];
  p2 -> p2855;
  p2873 [label="kworker/u514:1\nPID=2873"];
  p2 -> p2873;
  p2877 [label="kworker/3:0\nPID=2877"];
  p2 -> p2877;
  p2878 [label="kworker/7:2\nPID=2878"];
  p2 -> p2878;
  p2883 [label="kworker/u517:1\nPID=2883"];
  p2 -> p2883;
  p2886 [label="kworker/6:1\nPID=2886"];
  p2 -> p2886;
  p2887 [label="kworker/4:0\nPID=2887"];
  p2 -> p2887;
  p2888 [label="kworker/2:2\nPID=2888"];
  p2 -> p2888;
  p2889 [label="kworker/3:1\nPID=2889"];
  p2 -> p2889;
  p2890 [label="kworker/7:0\nPID=2890"];
  p2 -> p2890;
  p2895 [label="kworker/u528:1\nPID=2895"];
  p2 -> p2895;
  p2896 [label="kworker/u524:1\nPID=2896"];
  p2 -> p2896;
  p2897 [label="kworker/u524:3\nPID=2897"];
  p2 -> p2897;
  p2906 [label="kworker/0:1\nPID=2906"];
  p2 -> p2906;
  p2916 [label="kworker/5:0\nPID=2916"];
  p2 -> p2916;
  p2950 [label="kworker/1:1\nPID=2950"];
  p2 -> p2950;
  p3755 [label="sudo\nPID=3755"];
  p2529 -> p3755;
  p3756 [label="proc_monitor\nPID=3756"];
  p3755 -> p3756;
  p3835 [label="kworker/u513:0\nPID=3835"];
  p2 -> p3835;
  p3836 [label="kworker/6:0\nPID=3836"];
  p2 -> p3836;
  p3837 [label="kworker/4:1\nPID=3837"];
  p2 -> p3837;
  p3838 [label="kworker/3:2\nPID=3838"];
  p2 -> p3838;
  p3839 [label="kworker/2:0\nPID=3839"];
  p2 -> p3839;
  p3840 [label="kworker/0:2\nPID=3840"];
  p2 -> p3840;
  p3841 [label="kworker/5:1\nPID=3841"];
  p2 -> p3841;
  p3842 [label="kworker/1:2\nPID=3842"];
  p2 -> p3842;
}
